# GDAL command path
gdal.cmd.path=/Library/Frameworks/GDAL.framework/Versions/Current/Programs

# result save path
gdal.result.path=/Volumes/macDATA/tomcat/kopri_geoserver_2.12.3/webapps/geoserver/data/coverages/dronemap

# servcie spatial reference system
# Mago3D spatial reference system
gdal.service.srs=EPSG:4326

# gdalwarp options
# https://www.gdal.org/gdalwarp.html
gdal.warp.options=-of,GTiff,-r,cubic
gdal.warp.source.srs=EPSG:4326

# gdal_translate options
# https://www.gdal.org/gdal_translate.html
gdal.translate.options=-of,GTiff,-co,TILED=YES

# gdaladdo options
# https://www.gdal.org/gdaladdo.html
gdal.addo.options=-r,average
gdal.addo.level=7

