# GDAL command path
gdal.cmd-path=C:\\Program Files\\QGIS 2.18\\bin

# result save path
gdal.result-path=C:\\geoserver_image\\livedronemap

# servcie spatial reference system
# Mago3D spatial reference system
gdal.service-srs=EPSG:4326

# nearblack options
gdal.nearblack-use=true
gdal.nearblack-options=-of,GTiff,-setalpha

# gdalwarp options
# https://www.gdal.org/gdalwarp.html
gdal.warp-use=true
gdal.warp-options=-of,GTiff,-r,cubic
gdal.warp-source-srs=EPSG:4326

# gdal_translate options
# https://www.gdal.org/gdal_translate.html
gdal.translate-use=true
gdal.translate-options=-ot,Byte,-scale,-of,GTiff,-co,TILED=YES

# gdaladdo options
# https://www.gdal.org/gdaladdo.html
gdal.addo-use=true
gdal.addo-options=-r,average
gdal.addo-level=7

