# livedronemap

./: .gitignore  .project  README.md  settings.gradle
livedronemap-admin/: .gitignore  build.gradle  settings.gradle
livedronemap-admin/src/main/java/gaia3d/: LivedronemapAdminApplication.java  ServletInitializer.java
livedronemap-admin/src/main/java/gaia3d/api/: APIController.java  AuthAPIController.java  Authentication.java  AuthenticationAPIController.java  DroneProjectAPIController.java  GeoserverAPIController.java  HealthCheck.java  OrthoImageAPIController.java  PostProcessingImageAPIController.java  PrivateAPIController.java  Project.java  ProjectAPIController.java  SimulationAPIController.java  Task.java  TransferDataAPIController.java  UserAPIController.java
livedronemap-admin/src/main/java/gaia3d/config/: APIExceptionHandler.java  ApiExceptionHandler.java  CacheConfig.java  GlobalExceptionHandler.java  HealthCheckConfiguration.java  PropertiesConfig.java  RestTemplateResponseErrorHandler.java  RootConfig.java  ServletConfig.java
livedronemap-admin/src/main/java/gaia3d/controller/: APILogController.java  AccessLogController.java  ClientController.java  CorsController.java  DroneController.java  DroneProjectController.java  ErrorController.java  ExampleController.java  FileController.java  HealthCheckLogController.java  HelloWorldController.java  LoginController.java  MainController.java  PolicyController.java  SimulationController.java  TestController.java  TokenLogController.java  TransferDataController.java  UploadController.java  WidgetController.java
livedronemap-admin/src/main/java/gaia3d/domain/: APIHeader.java  APILog.java  APIResult.java  APIURL.java  APIValidationType.java  AccessLog.java  ApiResult.java  CacheManager.java  CacheName.java  CacheParams.java  CacheType.java  Client.java  ClientGroup.java  CommonCode.java  CustomRestTemplateCustomizer.java  DataInfo.java  Drone.java  DroneProject.java  EncryptionStatus.java  ExternalService.java  FileInfo.java  GeoserverAPIResult.java  HealthCheck.java  HealthCheckLog.java  ImageDataType.java  ImageInfo.java  ImageMosaic.java  Menu.java  OrthoDetectedObject.java  OrthoImage.java  PGStatActivity.java  PageType.java  Pagination.java  Policy.java  PostProcessingImage.java  PrivateAPIResult.java  Project.java  ProjectException.java  ProjectStatus.java  Role.java  (+22 more)
livedronemap-admin/src/main/java/gaia3d/exception/: CustomSecurityException.java  GeoserverException.java  NotFoundException.java
livedronemap-admin/src/main/java/gaia3d/helper/: CommonsExecHelper.java  GroupRoleHelper.java  HttpClientHelper.java  PasswordHelper.java  SessionUserHelper.java  ValidationUtilsHelper.java
livedronemap-admin/src/main/java/gaia3d/interceptor/: CustomClientHttpRequestInterceptor.java
livedronemap-admin/src/main/java/gaia3d/listener/: Gaia3dHttpSessionBindingListener.java
livedronemap-admin/src/main/java/gaia3d/persistence/: APILogMapper.java  AccessLogMapper.java  ClientGroupMapper.java  ClientMapper.java  DroneMapper.java  DroneProjectMapper.java  FileMapper.java  GeoserverMapper.java  HealthCheckLogMapper.java  LoginMapper.java  MonitoringMapper.java  OrthoDetectedObjectMapper.java  OrthoImageMapper.java  PolicyMapper.java  PostProcessingImageMapper.java  RoleMapper.java  SSOMapper.java  SimulationLogMapper.java  TokenLogMapper.java  TransferDataMapper.java  UploadMapper.java  UserDeviceMapper.java  UserMapper.java  WidgetMapper.java
livedronemap-admin/src/main/java/gaia3d/schedule/: HealthCheckManager.java  ProjectCheckManager.java
livedronemap-admin/src/main/java/gaia3d/security/: AES128Cipher.java  JWTEncryption.java  JWTEncryptionHMAC.java  KISASeed.java  KeyManager.java  Masking.java  SSO.java  Seed.java
livedronemap-admin/src/main/resources/: application.properties  livedrone.properties  livedronemap.properties  logback-spring.xml  mybatis-config.xml
livedronemap-admin/src/main/resources/geoserver/: layer.json
livedronemap-admin/src/main/resources/messages/: messages_ko.properties
livedronemap-admin/src/main/resources/mybatis/: APILogMapper.xml  AccessLogMapper.xml  ClientGroupMapper.xml  ClientMapper.xml  DroneMapper.xml  DroneProjectMapper.xml  FileMapper.xml  GeoserverMapper.xml  HealthCheckLogMapper.xml  LoginMapper.xml  MonitoringMapper.xml  OrthoDetectedObjectMapper.xml  OrthoImageMapper.xml  PolicyMapper.xml  PostProcessingImageMapper.xml  RoleMapper.xml  SSOMapper.xml  SimulationLogMapper.xml  TokenLogMapper.xml  TransferDataMapper.xml  UploadMapper.xml  UserDeviceMapper.xml  UserMapper.xml  WidgetMapper.xml
livedronemap-admin/src/main/resources/real/: application.properties  livedronemap.properties  logback-spring.xml
livedronemap-admin/src/main/resources/simulation/: drone-project.json  transfer-data.json
livedronemap-admin/src/main/webapp/: index.jsp
livedronemap-admin/src/main/webapp/WEB-INF/: web.xml
livedronemap-admin/src/main/webapp/css/: config.css  tmp-style.css
livedronemap-admin/src/main/webapp/data/: mago3d-policy-cesium.json
livedronemap-admin/src/main/webapp/js/: geospatial.js  live-drone-map.js  mago3d.js
livedronemap-admin/src/test/java/gaia3d/: LivedronemapAdminApplicationTests.java
livedronemap-admin/src/test/resources/: transfer-data.json
livedronemap-converter/: .gitignore  build.gradle  settings.gradle
livedronemap-converter/src/main/java/gaia3d/: LivedronemapConverterApplication.java
livedronemap-converter/src/main/resources/: api-server.properties  gdal.properties  logback-spring.xml
livedronemap-converter/src/test/java/gaia3d/: LivedronemapConverterApplicationTests.java
livedronemap-converter/src/test/resources/img/: DJI_0064.pgw  marine_surveillance_1.tif  sample.tif
livedronemap-user/: .gitignore  build.gradle  settings.gradle
livedronemap-user/src/main/java/gaia3d/: LivedronemapUserApplication.java  ServletInitializer.java
livedronemap-user/src/main/resources/: livedrone.properties
livedronemap-user/src/main/resources/static/: index.html
livedronemap-user/src/test/java/gaia3d/: LivedronemapUserApplicationTests.java
(+221 files in other folders)
