################# livedrone configuration ############################
#livedrone.os-type=WINDOW
#livedrone.call-remote-enable=true
#livedrone.server-ip=localhost
#livedrone.rest-auth-key=fnjnu55siF++Mkr5Nr9zMBYf2FHvf9zrKe/K/0HsQxs=
#
#livedrone.license-file=3
#livedrone.license-file-checker=4

# The 3d data file uploaded by the user
livedrone.user-upload-dir=C:\\mago3d\\uploaded\\
# Converted f4d file directory
livedrone.user-converter-dir=C:\\mago3d\\converter\\
