// gradle build -Pprofile=real (or real, demo)
final String DEFAULT_PROFILE = 'local'

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		lombokVersion = '1.18.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	baseName = 'livedronemap-admin'
	version = '0.0.1-SNAPSHOT'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // gralde 5.0 lombok error
    //options.compilerArgs += ["-proc:none"]
}
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

sourceSets {
	main {
		resources {
			if (!project.hasProperty('profile') || !profile) {
				println " ========== > default profile is local. "
				ext.profile = DEFAULT_PROFILE
			}
			
			if (profile == 'real') {
				println " ===========> profile file is ${profile}"
				srcDir "src/main/resources/${profile}"
				//copy {
		        //	from "src/main/resources/${profile}"
				//	into "src/main/resources"
		        //}
			} else {
				println " ===========> profile file is ${profile}"
				//srcDir "src/main/resources"
				exclude "**/real/*"
			}
		}
	}
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-starter-mail')
	//compile('org.springframework.boot:spring-boot-starter-quartz')
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	//compile('javax.servlet:jstl')
	
	//compile ('org.apache.commons:commons-io:1.3.2')
	compile 'commons-codec:commons-codec:1.11'
	compile 'com.zaxxer:HikariCP:3.2.0'
	compile 'org.apache.taglibs:taglibs-standard-jstlel:1.2.5'
	
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')

	// gradle 빌드하면 gradle5에서 lombok 관련 deprecated 오류 발생 버그 대응	
	annotationProcessor("org.projectlombok:lombok:$lombokVersion")
	compileOnly("org.projectlombok:lombok:$lombokVersion")
	testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
	testCompileOnly("org.projectlombok:lombok:$lombokVersion")
	//compileOnly("org.projectlombok:lombok:$lombokVersion")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	
}
