server.port=80
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/mago3d
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=10