server.port=80
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/livedronemap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=10


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=-1
# Max file size.
spring.servlet.multipart.max-file-size=1024MB
# Max Request Size
spring.servlet.multipart.max-request-size=1024MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads

management.endpoint.health.show-details=ALWAYS
# 모든걸 활성화 health, info, metrics 등과 같이 id를 직접 적어 줘도 됨
management.endpoints.web.exposure.include=*
# env를 비활성화, exclude가 include 보다 우선 순위가 높음
#management.endpoints.web.exposure.exclude=env