################# mago3d configuration ############################
#mago3d.os-type=WINDOW
#mago3d.call-remote-enable=true
#mago3d.server-ip=localhost
#mago3d.rest-auth-key=fnjnu55siF++Mkr5Nr9zMBYf2FHvf9zrKe/K/0HsQxs=
#
#mago3d.license-file=3
#mago3d.license-file-checker=4

livedrone.sample-upload-dir=C:\\mago3d\\sample\\
