################# livedronemap configuration ############################
#livedrone.os-type=WINDOW
#livedrone.call-remote-enable=true
#livedrone.server-ip=localhost
#livedrone.rest-auth-key=fnjnu55siF++Mkr5Nr9zMBYf2FHvf9zrKe/K/0HsQxs=

# transfer data
livedronemap.ortho-image-dir=C:\\livedronemap\\upload\\ortho
livedronemap.postprocessing-image-dir=C:\\livedronemap\\upload\\postprocessing
