################# livedronemap configuration ############################
#livedrone.os-type=WINDOW
#livedrone.call-remote-enable=true
#livedrone.server-ip=localhost
#livedrone.rest-auth-key=fnjnu55siF++Mkr5Nr9zMBYf2FHvf9zrKe/K/0HsQxs=

# transfer data
livedronemap.ortho-image-dir=/livedronemap/upload/ortho/
livedronemap.postprocessing-image-dir=/livedronemap/upload/postprocessing/

# cesium ion token
livedronemap.cesium-ion-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmYTMzMTJjYy0yNDc2LTRjYjgtOGMzYS0zYjZlNzY3MzZhYjciLCJpZCI6Mzk5Miwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU0MTA2Njg3MX0.KuYmyBpN-h8Mr832CqNRe9_7yaD7ONVVnEXPDLvFhA8